﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;

    public class PointFill : BlockFill
    {
        public override int SortOrder => 1;
        public override string Name => "Point";
        public override LocString DisplayName => Localizer.DoStr("Point");
        public override LocString DisplayDescription => Localizer.DoStr("A single block.");
        public override int HammerTier => 1;
    }
}
