﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;

    public class Wall3PointFill : BlockFill
    {
        public override int SortOrder => 6;
        public override string Name => "Wall3Point";
        public override LocString DisplayName => Localizer.DoStr("Wall 3 Point");
        public override LocString DisplayDescription => Localizer.DoStr("A wall of blocks.");
        public override int HammerTier => 3;
    }
}
