﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Localization;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.Core.Items;
    using Eco.World;
    using Eco.World.Blocks;
    using Eco.Gameplay.Pipes;


    /// Reduce skill requirement from 2 to 4
    [RequiresSkill(typeof(LoggingSkill), 2)]
    public partial class CharcoalRecipe : RecipeFamily
    {
        public CharcoalRecipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                "Charcoal",  //noloc
                Localizer.DoStr("Charcoal"),
                new List<IngredientElement>
                {
                    /// Reduce Wood consumption from 7 to 6
                    new IngredientElement("Wood", 6, typeof(LoggingSkill)), //noloc
                },
                new List<CraftingElement>
                {
                    /// Increase Charcoal output from 1 to 2
                    new CraftingElement<CharcoalItem>(2)
                });
            this.Recipes = new List<Recipe> { recipe };
            this.ExperienceOnCraft = 1;
            /// Increase calorie consumption by 4x
            this.LaborInCalories = CreateLaborInCaloriesValue(100, typeof(LoggingSkill));
            this.CraftMinutes = CreateCraftTimeValue(typeof(CharcoalRecipe), 1, typeof(LoggingSkill));
            this.ModsPreInitialize();
            this.Initialize(Localizer.DoStr("Charcoal"), typeof(CharcoalRecipe));
            this.ModsPostInitialize();
            CraftingComponent.AddRecipe(typeof(KilnObject), this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }

    /// <summary>Auto-generated class. Don't modify it! All your changes will be wiped with next update! Use Mods* partial methods instead for customization.</summary>
    [Serialized]
    [LocDisplayName("Charcoal")]
    [Weight(1000)]
    [Fuel(20000)]
    [Tag("Fuel")]
    [Ecopedia("Items", "Products", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
    [Tag("Coal", 1)]
    [Tag("Burnable Fuel", 1)]
    public partial class CharcoalItem : Item
    {
        public override LocString DisplayDescription { get { return Localizer.DoStr("A black residue, consisting of carbon and any remaining ash."); } }
    }
}