﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    [NextRamp(typeof(AsphaltRampBFormType), 0)]
    public partial class AsphaltRampAFormType : FormType
    {
        public override string Name => "AsphaltRampA";
        public override LocString DisplayName => Localizer.DoStr("Asphalt RampA");
        public override LocString DisplayDescription => Localizer.DoStr("Asphalt RampA");
        public override Type GroupType => typeof(RampsFormGroup);
        public override int SortOrder => 72;
        public override int MinTier => 1;
    }
}
