﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    public partial class BasicSlopeSideFormType : FormType
    {
        public override string Name => "BasicSlopeSide";
        public override LocString DisplayName => Localizer.DoStr("Basic Slope Side");
        public override LocString DisplayDescription => Localizer.DoStr("Basic Slope Side");
        public override Type GroupType => typeof(SlopesFormGroup);
        public override int SortOrder => 37;
        public override int MinTier => 1;
    }
}
