﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    [NextRamp(typeof(RampAFormType), 1)]
    public partial class RampDFormType : FormType
    {
        public override string Name => "RampD";
        public override LocString DisplayName => Localizer.DoStr("RampD");
        public override LocString DisplayDescription => Localizer.DoStr("RampD");
        public override Type GroupType => typeof(RampsFormGroup);
        public override int SortOrder => 36;
        public override int MinTier => 1;
    }
}
