﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    public partial class SmallCornerBraceFormType : FormType
    {
        public override string Name => "SmallCornerBrace";
        public override LocString DisplayName => Localizer.DoStr("Small Corner Brace");
        public override LocString DisplayDescription => Localizer.DoStr("Small Corner Brace");
        public override Type GroupType => typeof(SupportsFormGroup);
        public override int SortOrder => 88;
        public override int MinTier => 1;
    }
}
