﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    public partial class StairsCornerFormType : FormType
    {
        public override string Name => "StairsCorner";
        public override LocString DisplayName => Localizer.DoStr("Stairs Corner");
        public override LocString DisplayDescription => Localizer.DoStr("Stairs Corner");
        public override Type GroupType => typeof(ClimbingFormGroup);
        public override int SortOrder => 43;
        public override int MinTier => 1;
    }
}
