﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    public partial class WhiteEdgeRotateFormType : FormType
    {
        public override string Name => "WhiteEdgeRotate";
        public override LocString DisplayName => Localizer.DoStr("White Edge Rotate");
        public override LocString DisplayDescription => Localizer.DoStr("White Edge Rotate");
        public override Type GroupType => typeof(BasicFormGroup);
        public override int SortOrder => 85;
        public override int MinTier => 1;
    }
}
