﻿﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;
    using Eco.World.Blocks;

    [NextRamp(typeof(WhiteRampEdgeAFormType), 1)]
    public partial class WhiteRampEdgeDFormType : FormType
    {
        public override string Name => "WhiteRampEdgeD";
        public override LocString DisplayName => Localizer.DoStr("White Ramp Edge LineD");
        public override LocString DisplayDescription => Localizer.DoStr("White Ramp Edge LineD");
        public override Type GroupType => typeof(RampsFormGroup);
        public override int SortOrder => 79;
        public override int MinTier => 1;
    }
}
