﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using Eco.Gameplay.Blocks;
    using Eco.Shared.Localization;

    public partial class SlopesFormGroup : FormGroup
    {
        public override string Name => "Slopes"; //noloc
        public override LocString DisplayName => Localizer.DoStr("Slopes");
        public override LocString DisplayDescription => Localizer.DoStr("Slopes");
        public override int SortOrder => 4;
    }
}
