﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Gameplay.Items;
    public partial class ReinforcedConcreteRecipe : RecipeFamily
    {
        partial void ModsPreInitialize()
        {
            Recipes[0].ReplaceTagIngredient(
                "CrushedRock",
                new IngredientElement("CrushedRock", 8, typeof(MasonrySkill), typeof(MasonryLavishResourcesTalent)) //noloc
            );

        }
    }

}
