﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Linq;
    using Eco.Core.Items;
    using Eco.Core.Utils;
    using Eco.Core.Utils.AtomicAction;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Property;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Localization;
    using Eco.Shared.Serialization;
    using Eco.Shared.Services;
    using Eco.Shared.Utils;
    using Gameplay.Systems.Tooltip;

    /// <summary>Auto-generated class. Don't modify it! All your changes will be wiped with next update! Use Mods* partial methods instead for customization.</summary>
    [Serialized]
    [LocDisplayName("Cooking")]
    [Ecopedia("Professions", "Chef", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
    [RequiresSkill(typeof(ChefSkill), 0), Tag("Chef Specialty"), Tier(3)]
    [Tag("Specialty")]
    [Tag("Teachable")]
    public partial class CookingSkill : Skill
    {
        public override LocString DisplayDescription { get { return Localizer.DoStr("The basics of cooking in a more civilized environment give bonuses to a variety of food recipes. Levels up by crafting related recipes."); } }

        public override void OnLevelUp(User user)
        {
            user.Skillset.AddExperience(typeof(SelfImprovementSkill), 20, Localizer.DoStr("for leveling up another specialization."));
        }


        public static MultiplicativeStrategy MultiplicativeStrategy =
            new MultiplicativeStrategy(new float[] {
                1,
                1 - 0.2f,
                1 - 0.25f,
                1 - 0.3f,
                1 - 0.35f,
                1 - 0.4f,
                1 - 0.45f,
                1 - 0.5f,
            });
        public override MultiplicativeStrategy MultiStrategy => MultiplicativeStrategy;

        public static AdditiveStrategy AdditiveStrategy =
            new AdditiveStrategy(new float[] {
                0,
                0.5f,
                0.55f,
                0.6f,
                0.65f,
                0.7f,
                0.75f,
                0.8f,
            });
        public override AdditiveStrategy AddStrategy => AdditiveStrategy;
        public override int MaxLevel { get { return 7; } }
        public override int Tier { get { return 3; } }
    }

    [Serialized]
    [LocDisplayName("Cooking Skill Book")]
    [Ecopedia("Items", "Skill Books", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
    public partial class CookingSkillBook : SkillBook<CookingSkill, CookingSkillScroll> { }

    [Serialized]
    [LocDisplayName("Cooking Skill Scroll")]
    public partial class CookingSkillScroll : SkillScroll<CookingSkill, CookingSkillBook> { }


    /// Increase Skill requirement from 1 to 3
    [RequiresSkill(typeof(CampfireCookingSkill), 3)]
    public partial class CookingSkillBookRecipe : RecipeFamily
    {
        public CookingSkillBookRecipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                "Cooking",  //noloc
                /// Change Recipe Icon
                Localizer.DoStr("Cooking Skill Scroll"),
                new List<IngredientElement>
                {
                    new IngredientElement(typeof(CulinaryResearchPaperBasicItem), 10, typeof(CampfireCookingSkill)),
                    new IngredientElement(typeof(MetallurgyResearchPaperBasicItem), 5, typeof(CampfireCookingSkill)),
                    new IngredientElement("Basic Research", 10, typeof(CampfireCookingSkill)), //noloc
                },
                new List<CraftingElement>
                {
                    /// Replace Skill Book with 3 Skill Scrolls
                    new CraftingElement<CookingSkillScroll>(3)
                });
            this.Recipes = new List<Recipe> { recipe };
            this.LaborInCalories = CreateLaborInCaloriesValue(2400, typeof(CampfireCookingSkill));
            this.CraftMinutes = CreateCraftTimeValue(typeof(CookingSkillBookRecipe), 15, typeof(CampfireCookingSkill));
            this.ModsPreInitialize();
            /// Rename recipe from Skill Book to Skill Scroll
            this.Initialize(Localizer.DoStr("Cooking Skill Scroll"), typeof(CookingSkillBookRecipe));
            this.ModsPostInitialize();
            CraftingComponent.AddRecipe(typeof(ResearchTableObject), this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }
}
