﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated from VehicleTemplate.cs />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Core.Items;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.Components.Auth;
    using Eco.Gameplay.Components.VehicleModules;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Math;
    using Eco.Shared.Networking;
    using Eco.Shared.Localization;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.Shared.Items;
    
    [Serialized]
    [LocDisplayName("Industrial Elevator")]
    [Weight(25000)]
    [Ecopedia("Crafted Objects", "Specialty", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
    public partial class IndustrialElevatorItem : WorldObjectItem<IndustrialElevatorObject>
    {
        public override LocString DisplayDescription { get { return Localizer.DoStr("An industrial elevator for transporting extra large loads vertically. It requires a 6x10 vertical shaft to function."); } }
    }


    [RequiresSkill(typeof(IndustrySkill), 2)]
    public partial class IndustrialElevatorRecipe : RecipeFamily
    {
        public IndustrialElevatorRecipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                "IndustrialElevator",  //noloc
                Localizer.DoStr("Industrial Elevator"),
                new List<IngredientElement>
                {
                    new IngredientElement(typeof(FlatSteelItem), 30, typeof(IndustrySkill)),
                    new IngredientElement(typeof(SteelGearboxItem), 4, typeof(IndustrySkill)),
                    new IngredientElement(typeof(CopperWiringItem), 20, typeof(IndustrySkill)),
                    new IngredientElement(typeof(ElectricMotorItem), 2, true),
                },
                new List<CraftingElement>
                {
                    new CraftingElement<IndustrialElevatorItem>()
                });
            this.Recipes = new List<Recipe> { recipe };
            this.ExperienceOnCraft = 20;
            this.LaborInCalories = CreateLaborInCaloriesValue(2500, typeof(IndustrySkill));
            this.CraftMinutes = CreateCraftTimeValue(typeof(IndustrialElevatorRecipe), 10, typeof(IndustrySkill));
            this.ModsPreInitialize();
            this.Initialize(Localizer.DoStr("Industrial Elevator"), typeof(IndustrialElevatorRecipe));
            this.ModsPostInitialize();
            CraftingComponent.AddRecipe(typeof(RoboticAssemblyLineObject), this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }

}
