﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.World;
    using Eco.World.Blocks;
    using Eco.Gameplay.Pipes;
    
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(WindowWallFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberWindowWallBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FloorFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFloorBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(CladWallFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberCladWallBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(WallFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberWallBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FullWallFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFullWallBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(WallTrimFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberWallTrimBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FlatRoofFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFlatRoofBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(CubeFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberCubeBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(ColumnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberColumnBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(ThinColumnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberThinColumnBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(WindowFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberWindowBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(WindowGrillesFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberWindowGrillesBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(DoubleWindowFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberDoubleWindowBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FenceFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFenceBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(SideFenceFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberSideFenceBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderPeakSetFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderPeakSetBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(PeakSetFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberPeakSetBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RoofPeakSetFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRoofPeakSetBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RoofCubeFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRoofCubeBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CompositeSpruceLumberItem); } }
    }




    [RotatedVariants(typeof(CompositeSpruceLumberRampABlock), typeof(CompositeSpruceLumberRampA90Block), typeof(CompositeSpruceLumberRampA180Block), typeof(CompositeSpruceLumberRampA270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RampAFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRampABlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampA90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampA180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampA270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRampBBlock), typeof(CompositeSpruceLumberRampB90Block), typeof(CompositeSpruceLumberRampB180Block), typeof(CompositeSpruceLumberRampB270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RampBFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRampBBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampB90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampB180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampB270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRampCBlock), typeof(CompositeSpruceLumberRampC90Block), typeof(CompositeSpruceLumberRampC180Block), typeof(CompositeSpruceLumberRampC270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RampCFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRampCBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampC90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampC180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampC270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRampDBlock), typeof(CompositeSpruceLumberRampD90Block), typeof(CompositeSpruceLumberRampD180Block), typeof(CompositeSpruceLumberRampD270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RampDFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRampDBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampD90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampD180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRampD270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberLadderBlock), typeof(CompositeSpruceLumberLadder90Block), typeof(CompositeSpruceLumberLadder180Block), typeof(CompositeSpruceLumberLadder270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(LadderFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberLadderBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberLadder90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberLadder180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberLadder270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberStairsBlock), typeof(CompositeSpruceLumberStairs90Block), typeof(CompositeSpruceLumberStairs180Block), typeof(CompositeSpruceLumberStairs270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(StairsFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberStairsBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairs90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairs180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairs270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderStairsBlock), typeof(CompositeSpruceLumberUnderStairs90Block), typeof(CompositeSpruceLumberUnderStairs180Block), typeof(CompositeSpruceLumberUnderStairs270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderStairsFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderStairsBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderStairs90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderStairs180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderStairs270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberFloatStairsBlock), typeof(CompositeSpruceLumberFloatStairs90Block), typeof(CompositeSpruceLumberFloatStairs180Block), typeof(CompositeSpruceLumberFloatStairs270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FloatStairsFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFloatStairsBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairs90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairs180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairs270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberBraceBlock), typeof(CompositeSpruceLumberBrace90Block), typeof(CompositeSpruceLumberBrace180Block), typeof(CompositeSpruceLumberBrace270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(BraceFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberBraceBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBrace90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBrace180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBrace270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderBraceBlock), typeof(CompositeSpruceLumberUnderBrace90Block), typeof(CompositeSpruceLumberUnderBrace180Block), typeof(CompositeSpruceLumberUnderBrace270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderBraceFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderBraceBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderBrace90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderBrace180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderBrace270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberSideBraceBlock), typeof(CompositeSpruceLumberSideBrace90Block), typeof(CompositeSpruceLumberSideBrace180Block), typeof(CompositeSpruceLumberSideBrace270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(SideBraceFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberSideBraceBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberSideBrace90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberSideBrace180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberSideBrace270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberBasicSlopeSideBlock), typeof(CompositeSpruceLumberBasicSlopeSide90Block), typeof(CompositeSpruceLumberBasicSlopeSide180Block), typeof(CompositeSpruceLumberBasicSlopeSide270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(BasicSlopeSideFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberBasicSlopeSideBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeSide90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeSide180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeSide270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberBasicSlopeCornerBlock), typeof(CompositeSpruceLumberBasicSlopeCorner90Block), typeof(CompositeSpruceLumberBasicSlopeCorner180Block), typeof(CompositeSpruceLumberBasicSlopeCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(BasicSlopeCornerFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberBasicSlopeCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeCorner270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberBasicSlopeTurnBlock), typeof(CompositeSpruceLumberBasicSlopeTurn90Block), typeof(CompositeSpruceLumberBasicSlopeTurn180Block), typeof(CompositeSpruceLumberBasicSlopeTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(BasicSlopeTurnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberBasicSlopeTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopeTurn270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberBasicSlopePointBlock), typeof(CompositeSpruceLumberBasicSlopePoint90Block), typeof(CompositeSpruceLumberBasicSlopePoint180Block), typeof(CompositeSpruceLumberBasicSlopePoint270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(BasicSlopePointFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberBasicSlopePointBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopePoint90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopePoint180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberBasicSlopePoint270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberFloatStairsCornerBlock), typeof(CompositeSpruceLumberFloatStairsCorner90Block), typeof(CompositeSpruceLumberFloatStairsCorner180Block), typeof(CompositeSpruceLumberFloatStairsCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FloatStairsCornerFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFloatStairsCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairsCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairsCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairsCorner270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberFloatStairsTurnBlock), typeof(CompositeSpruceLumberFloatStairsTurn90Block), typeof(CompositeSpruceLumberFloatStairsTurn180Block), typeof(CompositeSpruceLumberFloatStairsTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(FloatStairsTurnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberFloatStairsTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairsTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairsTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberFloatStairsTurn270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberStairsCornerBlock), typeof(CompositeSpruceLumberStairsCorner90Block), typeof(CompositeSpruceLumberStairsCorner180Block), typeof(CompositeSpruceLumberStairsCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(StairsCornerFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberStairsCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairsCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairsCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairsCorner270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberStairsTurnBlock), typeof(CompositeSpruceLumberStairsTurn90Block), typeof(CompositeSpruceLumberStairsTurn180Block), typeof(CompositeSpruceLumberStairsTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(StairsTurnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberStairsTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairsTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairsTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberStairsTurn270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderSlopeSideBlock), typeof(CompositeSpruceLumberUnderSlopeSide90Block), typeof(CompositeSpruceLumberUnderSlopeSide180Block), typeof(CompositeSpruceLumberUnderSlopeSide270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderSlopeSideFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderSlopeSideBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeSide90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeSide180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeSide270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderSlopeCornerBlock), typeof(CompositeSpruceLumberUnderSlopeCorner90Block), typeof(CompositeSpruceLumberUnderSlopeCorner180Block), typeof(CompositeSpruceLumberUnderSlopeCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderSlopeCornerFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderSlopeCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeCorner270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderSlopeTurnBlock), typeof(CompositeSpruceLumberUnderSlopeTurn90Block), typeof(CompositeSpruceLumberUnderSlopeTurn180Block), typeof(CompositeSpruceLumberUnderSlopeTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderSlopeTurnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderSlopeTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopeTurn270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderSlopePeakBlock), typeof(CompositeSpruceLumberUnderSlopePeak90Block), typeof(CompositeSpruceLumberUnderSlopePeak180Block), typeof(CompositeSpruceLumberUnderSlopePeak270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderSlopePeakFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderSlopePeakBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopePeak90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopePeak180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderSlopePeak270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRoofSideBlock), typeof(CompositeSpruceLumberRoofSide90Block), typeof(CompositeSpruceLumberRoofSide180Block), typeof(CompositeSpruceLumberRoofSide270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RoofSideFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRoofSideBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofSide90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofSide180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofSide270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRoofTurnBlock), typeof(CompositeSpruceLumberRoofTurn90Block), typeof(CompositeSpruceLumberRoofTurn180Block), typeof(CompositeSpruceLumberRoofTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RoofTurnFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRoofTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofTurn270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRoofCornerBlock), typeof(CompositeSpruceLumberRoofCorner90Block), typeof(CompositeSpruceLumberRoofCorner180Block), typeof(CompositeSpruceLumberRoofCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RoofCornerFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRoofCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofCorner270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberRoofPeakBlock), typeof(CompositeSpruceLumberRoofPeak90Block), typeof(CompositeSpruceLumberRoofPeak180Block), typeof(CompositeSpruceLumberRoofPeak270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(RoofPeakFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberRoofPeakBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofPeak90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofPeak180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberRoofPeak270Block : Block
    { }
    [RotatedVariants(typeof(CompositeSpruceLumberUnderInnerPeakBlock), typeof(CompositeSpruceLumberUnderInnerPeak90Block), typeof(CompositeSpruceLumberUnderInnerPeak180Block), typeof(CompositeSpruceLumberUnderInnerPeak270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(UnderInnerPeakFormType), typeof(CompositeSpruceLumberItem))]
    public partial class CompositeSpruceLumberUnderInnerPeakBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderInnerPeak90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderInnerPeak180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class CompositeSpruceLumberUnderInnerPeak270Block : Block
    { }

}