﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.World;
    using Eco.World.Blocks;
    using Eco.Gameplay.Pipes;
    
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(FloorFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelFloorBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(WallFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelWallBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(CubeFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelCubeBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(ColumnFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelColumnBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(WindowFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelWindowBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoadBarrierFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoadBarrierBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofPeakSetFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofPeakSetBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofCubeFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofCubeBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(FenceFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelFenceBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(DoubleWindowFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelDoubleWindowBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(FlatRoofFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelFlatRoofBlock :
        Block, IRepresentsItem
    {
        public Type RepresentedItemType { get { return typeof(CorrugatedSteelItem); } }
    }




    [RotatedVariants(typeof(CorrugatedSteelStairsBlock), typeof(CorrugatedSteelStairs90Block), typeof(CorrugatedSteelStairs180Block), typeof(CorrugatedSteelStairs270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(StairsFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelStairsBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairs90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairs180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairs270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelLadderBlock), typeof(CorrugatedSteelLadder90Block), typeof(CorrugatedSteelLadder180Block), typeof(CorrugatedSteelLadder270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(LadderFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelLadderBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelLadder90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelLadder180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelLadder270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelRoofSideBlock), typeof(CorrugatedSteelRoofSide90Block), typeof(CorrugatedSteelRoofSide180Block), typeof(CorrugatedSteelRoofSide270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofSideFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofSideBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofSide90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofSide180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofSide270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelRoofTurnBlock), typeof(CorrugatedSteelRoofTurn90Block), typeof(CorrugatedSteelRoofTurn180Block), typeof(CorrugatedSteelRoofTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofTurnFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofTurn270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelRoofCornerBlock), typeof(CorrugatedSteelRoofCorner90Block), typeof(CorrugatedSteelRoofCorner180Block), typeof(CorrugatedSteelRoofCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofCornerFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofCorner270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelRoofPeakBlock), typeof(CorrugatedSteelRoofPeak90Block), typeof(CorrugatedSteelRoofPeak180Block), typeof(CorrugatedSteelRoofPeak270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(RoofPeakFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelRoofPeakBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofPeak90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofPeak180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelRoofPeak270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelBasicSlopeSideBlock), typeof(CorrugatedSteelBasicSlopeSide90Block), typeof(CorrugatedSteelBasicSlopeSide180Block), typeof(CorrugatedSteelBasicSlopeSide270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(BasicSlopeSideFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelBasicSlopeSideBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelBasicSlopeSide90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelBasicSlopeSide180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelBasicSlopeSide270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelUnderSlopeSideBlock), typeof(CorrugatedSteelUnderSlopeSide90Block), typeof(CorrugatedSteelUnderSlopeSide180Block), typeof(CorrugatedSteelUnderSlopeSide270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(UnderSlopeSideFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelUnderSlopeSideBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelUnderSlopeSide90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelUnderSlopeSide180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelUnderSlopeSide270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelBasicSlopePointBlock), typeof(CorrugatedSteelBasicSlopePoint90Block), typeof(CorrugatedSteelBasicSlopePoint180Block), typeof(CorrugatedSteelBasicSlopePoint270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(BasicSlopePointFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelBasicSlopePointBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelBasicSlopePoint90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelBasicSlopePoint180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelBasicSlopePoint270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelUnderSlopePeakBlock), typeof(CorrugatedSteelUnderSlopePeak90Block), typeof(CorrugatedSteelUnderSlopePeak180Block), typeof(CorrugatedSteelUnderSlopePeak270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(UnderSlopePeakFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelUnderSlopePeakBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelUnderSlopePeak90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelUnderSlopePeak180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelUnderSlopePeak270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelStairsTurnBlock), typeof(CorrugatedSteelStairsTurn90Block), typeof(CorrugatedSteelStairsTurn180Block), typeof(CorrugatedSteelStairsTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(StairsTurnFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelStairsTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairsTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairsTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairsTurn270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelStairsCornerBlock), typeof(CorrugatedSteelStairsCorner90Block), typeof(CorrugatedSteelStairsCorner180Block), typeof(CorrugatedSteelStairsCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(StairsCornerFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelStairsCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairsCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairsCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelStairsCorner270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelFloatStairsBlock), typeof(CorrugatedSteelFloatStairs90Block), typeof(CorrugatedSteelFloatStairs180Block), typeof(CorrugatedSteelFloatStairs270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(FloatStairsFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelFloatStairsBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairs90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairs180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairs270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelFloatStairsTurnBlock), typeof(CorrugatedSteelFloatStairsTurn90Block), typeof(CorrugatedSteelFloatStairsTurn180Block), typeof(CorrugatedSteelFloatStairsTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(FloatStairsTurnFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelFloatStairsTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairsTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairsTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairsTurn270Block : Block
    { }
    [RotatedVariants(typeof(CorrugatedSteelFloatStairsCornerBlock), typeof(CorrugatedSteelFloatStairsCorner90Block), typeof(CorrugatedSteelFloatStairsCorner180Block), typeof(CorrugatedSteelFloatStairsCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    [IsForm(typeof(FloatStairsCornerFormType), typeof(CorrugatedSteelItem))]
    public partial class CorrugatedSteelFloatStairsCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairsCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairsCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(3)]
    public partial class CorrugatedSteelFloatStairsCorner270Block : Block
    { }

}