﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.World;
    using Eco.World.Blocks;
    using Eco.Gameplay.Pipes;
    




    [RotatedVariants(typeof(WoolCurtainsEdgeWallBlock), typeof(WoolCurtainsEdgeWall90Block), typeof(WoolCurtainsEdgeWall180Block), typeof(WoolCurtainsEdgeWall270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(EdgeWallFormType), typeof(WoolCurtainsItem))]
    public partial class WoolCurtainsEdgeWallBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsEdgeWall90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsEdgeWall180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsEdgeWall270Block : Block
    { }
    [RotatedVariants(typeof(WoolCurtainsEdgeWallTurnBlock), typeof(WoolCurtainsEdgeWallTurn90Block), typeof(WoolCurtainsEdgeWallTurn180Block), typeof(WoolCurtainsEdgeWallTurn270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(EdgeWallTurnFormType), typeof(WoolCurtainsItem))]
    public partial class WoolCurtainsEdgeWallTurnBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsEdgeWallTurn90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsEdgeWallTurn180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsEdgeWallTurn270Block : Block
    { }
    [RotatedVariants(typeof(WoolCurtainsThinWallCornerBlock), typeof(WoolCurtainsThinWallCorner90Block), typeof(WoolCurtainsThinWallCorner180Block), typeof(WoolCurtainsThinWallCorner270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(ThinWallCornerFormType), typeof(WoolCurtainsItem))]
    public partial class WoolCurtainsThinWallCornerBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsThinWallCorner90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsThinWallCorner180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsThinWallCorner270Block : Block
    { }
    [RotatedVariants(typeof(WoolCurtainsThinWallStraightBlock), typeof(WoolCurtainsThinWallStraight90Block), typeof(WoolCurtainsThinWallStraight180Block), typeof(WoolCurtainsThinWallStraight270Block))]
    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    [IsForm(typeof(ThinWallStraightFormType), typeof(WoolCurtainsItem))]
    public partial class WoolCurtainsThinWallStraightBlock : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsThinWallStraight90Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsThinWallStraight180Block : Block
    { }

    [Serialized]
    [Wall, Constructed, Solid, BuildRoomMaterialOption]
    [BlockTier(4)]
    public partial class WoolCurtainsThinWallStraight270Block : Block
    { }

}