﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Agouti : AnimalEntity
    {
        public Agouti(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class AgoutiSpecies : AnimalSpecies
        {
            public AgoutiSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Agouti);

                // Info
                this.Name = "Agouti"; //noloc
                this.DisplayName = Localizer.DoStr("Agouti");
                this.DisplayDescription = Localizer.DoStr("A long-legged tropical rodent that can be found throughout the rainforest.");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(FilmyFern),
                    typeof(Taro),
                    typeof(Papaya),
                    typeof(LatticeMushroom),
                    typeof(Heliconia),
                    typeof(Ceiba),
                    typeof(KingFern),
                    typeof(Orchid),
                };
                this.CalorieValue = 80;
                // Movement
                this.WanderingSpeed = 1;
                this.Speed = 4.5f;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(AgoutiCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(LandAnimalBrain);
                this.Health = 1.5f;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 1;
                this.FleePlayers = true;
                this.AttackRange = 1;
                this.HeadDistance = 0.7f;
                this.TimeLayToStand = 2.5f;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


    }
}
