﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;
    using Eco.Mods.Organisms.Behaviors;
    using Eco.Shared.Utils;
    using Range = Eco.Shared.Math.Range;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Alligator : AnimalEntity
    {
        public Alligator(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Reptiles", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class AlligatorSpecies : AnimalSpecies
        {
            public AlligatorSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Alligator);

                // Info
                this.Name = "Alligator"; //noloc
                this.DisplayName = Localizer.DoStr("Alligator");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Turkey),
                    typeof(Tuna),
                    typeof(Salmon),
                    typeof(Trout),
                    typeof(Deer),
                    typeof(Elk),
                    typeof(Hare),
                    typeof(Agouti),
                    typeof(SnappingTurtle),
                    typeof(Tortoise),
                    typeof(Crab),
                };
                this.CalorieValue = 100;
                // Movement
                this.Swimming = true;
                this.FloatOnSurface = true;
                this.WanderingSpeed = 0.21f;
                this.Speed = 1.5f;
                this.ClimbHeight = 0;
                this.RotationSpeed = 45;
                this.WanderingRotationSpeed = 22.5f;
                this.MinRotationToSlowDown = 5;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(AlligatorCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(AmphibiousBrain);
                this.IsPredator = true;
                this.Health = 7;
                this.Damage = 3;
                this.ChanceToAttack = 0.8f;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 0;
                this.FleePlayers = true;
                this.AttackRange = 2.5f;
                this.HeadDistance = 1.5f;
                this.TimeAttackToIdle = 3.3f;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


            // Alligators need water to spawn
            public override bool IsValidSpawnPathPos(Vector3i pos) => World.World.IsUnderwater((WorldPosition3i)pos) || RandomUtil.Chance(.3f);
        }


    }
}
