﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Mods.Organisms.Behaviors;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Bison : AnimalEntity
    {
        public Bison(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class BisonSpecies : AnimalSpecies
        {
            public BisonSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Bison);

                // Info
                this.Name = "Bison"; //noloc
                this.DisplayName = Localizer.DoStr("Bison");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(CommonGrass),
                    typeof(Bunchgrass),
                    typeof(Wheat),
                    typeof(BigBluestem),
                    typeof(Switchgrass),
                };
                this.CalorieValue = 250;
                // Movement
                this.WanderingSpeed = 1;
                this.Speed = 4;
                this.ClimbHeight = 1;
                this.RotationSpeed = 45;
                this.WanderingRotationSpeed = 22.5f;
                this.MinRotationToSlowDown = 10;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(BisonCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(HerdAnimalBrain);
                this.Health = 12;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 0.6f;
                this.FleePlayers = true;
                this.AttackRange = 1;
                this.HeadDistance = 1;
                this.TimeLayToStand = 4;
                this.TimeStandToLay = 3;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.2f;
            }


        }


        public override void FleeFrom(Vector3 position, double fleeDuration, bool forceTick)
        {
            base.FleeFrom(position, fleeDuration, forceTick);
            GroupBehaviors.SyncFleePosition(this, fleeDuration);
        }
    }
}
