﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Mods.Organisms.Behaviors;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Deer : AnimalEntity
    {
        public Deer(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class DeerSpecies : AnimalSpecies
        {
            public DeerSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Deer);

                // Info
                this.Name = "Deer"; //noloc
                this.DisplayName = Localizer.DoStr("Deer");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Huckleberry),
                    typeof(Fern),
                    typeof(Beans),
                    typeof(Salal),
                    typeof(Switchgrass),
                    typeof(Bunchgrass),
                    typeof(Wheat),
                    typeof(DeerLichen),
                    typeof(Trillium),
                };
                this.CalorieValue = 180;
                // Movement
                this.WanderingSpeed = 1;
                this.Speed = 5.5f;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(DeerCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(LandAnimalBrain);
                this.Health = 6;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 1;
                this.FleePlayers = true;
                this.AttackRange = 1;
                this.HeadDistance = 1;
                this.TimeLayToStand = 2.5f;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


        public override void FleeFrom(Vector3 position, double fleeDuration, bool forceTick)
        {
            base.FleeFrom(position, fleeDuration, forceTick);
            GroupBehaviors.SyncFleePosition(this, fleeDuration);
        }
    }
}
