﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Elk : AnimalEntity
    {
        public Elk(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class ElkSpecies : AnimalSpecies
        {
            public ElkSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Elk);

                // Info
                this.Name = "Elk"; //noloc
                this.DisplayName = Localizer.DoStr("Elk");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Huckleberry),
                    typeof(OceanSpray),
                    typeof(Fireweed),
                    typeof(Fern),
                    typeof(Beans),
                    typeof(Salal),
                    typeof(DeerLichen),
                };
                this.CalorieValue = 200;
                // Movement
                this.WanderingSpeed = 1.2f;
                this.Speed = 5.5f;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(ElkCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(LandAnimalBrain);
                this.Health = 8.5f;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 1;
                this.FleePlayers = true;
                this.AttackRange = 1;
                this.HeadDistance = 1;
                this.TimeLayToStand = 2.5f;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


    }
}
