﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;
    using Eco.Mods.Organisms.Behaviors;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Fox : AnimalEntity
    {
        public Fox(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class FoxSpecies : AnimalSpecies
        {
            public FoxSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Fox);

                // Info
                this.Name = "Fox"; //noloc
                this.DisplayName = Localizer.DoStr("Fox");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Hare),
                    typeof(Turkey),
                    typeof(PrairieDog),
                };
                this.CalorieValue = 100;
                // Movement
                this.WanderingSpeed = 0.9f;
                this.Speed = 5;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(FoxCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(LandPredatorBrain);
                this.IsPredator = true;
                this.Health = 3.5f;
                this.Damage = 1;
                this.ChanceToAttack = 0.2f;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 0.9f;
                this.FleePlayers = true;
                this.AttackRange = 1.5f;
                this.TimeLayToStand = 2.5f;
                this.TimeAttackToIdle = 1;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


    }
}
