﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;
    using Eco.Mods.Organisms.Behaviors;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Jaguar : AnimalEntity
    {
        public Jaguar(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class JaguarSpecies : AnimalSpecies
        {
            public JaguarSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Jaguar);

                // Info
                this.Name = "Jaguar"; //noloc
                this.DisplayName = Localizer.DoStr("Jaguar");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Agouti),
                    typeof(SnappingTurtle),
                };
                this.CalorieValue = 100;
                // Movement
                this.WanderingSpeed = 1;
                this.Speed = 6.5f;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(JaguarCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(LandPredatorBrain);
                this.IsPredator = true;
                this.Health = 6;
                this.Damage = 5;
                this.ChanceToAttack = 0.6f;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 0;
                this.FleePlayers = true;
                this.AttackRange = 3;
                this.HeadDistance = 1;
                this.TimeLayToStand = 2.5f;
                this.TimeAttackToIdle = 3;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }

            // Jaguars can spawn on land or water
            public override bool IsValidSpawnPathPos(Vector3i pos) { return true; }

        }


        public override (bool, string) ShouldSleep => RelaxBehaviors.DaySleeper;
    }
}
