﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class MoonJellyfish : AnimalEntity
    {
        public MoonJellyfish(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Invertebrates", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class MoonJellyfishSpecies : AnimalSpecies
        {
            public MoonJellyfishSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(MoonJellyfish);

                // Info
                this.Name = "MoonJellyfish"; //noloc
                this.DisplayName = Localizer.DoStr("Moon Jellyfish");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>() {  };
                this.CalorieValue = 100;
                this.IsFishable = true;
                // Movement
                this.Swimming = true;
                this.CanSwimNearCoast = false;
                this.WanderingSpeed = 1;
                this.Speed = 1.5f;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(MoonJellyfishItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(FishBrain);
                this.Health = 3;
                this.Damage = 0;
                this.DelayBetweenAttacksRangeSec = new Range(0, 0);
                this.FearFactor = 1;
                this.FleePlayers = true;
                this.AttackRange = 0;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


    }
}
