﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Otter : AnimalEntity
    {
        public Otter(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class OtterSpecies : AnimalSpecies
        {
            public OtterSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Otter);

                // Info
                this.Name = "Otter"; //noloc
                this.DisplayName = Localizer.DoStr("Otter");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Clam),
                    typeof(Urchin),
                    typeof(Tuna),
                    typeof(Salmon),
                    typeof(Trout),
                };
                this.CalorieValue = 50;
                // Movement
                this.Swimming = true;
                this.FloatOnSurface = true;
                this.WanderingSpeed = 0.5f;
                this.Speed = 3;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(OtterCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(AmphibiousBrain);
                this.Health = 1.5f;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 1;
                this.FleePlayers = true;
                this.AttackRange = 1;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }

            // Otters can spawn on land or water
            public override bool IsValidSpawnPathPos(Vector3i pos) { return true; }

        }


    }
}
