﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class PrairieDog : AnimalEntity
    {
        public PrairieDog(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class PrairieDogSpecies : AnimalSpecies
        {
            public PrairieDogSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(PrairieDog);

                // Info
                this.Name = "PrairieDog"; //noloc
                this.DisplayName = Localizer.DoStr("Prairie Dog");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(BigBluestem),
                    typeof(Corn),
                    typeof(Switchgrass),
                    typeof(Sunflower),
                    typeof(Tomatoes),
                    typeof(Wheat),
                };
                this.CalorieValue = 30;
                // Movement
                this.WanderingSpeed = 1.2f;
                this.Speed = 5;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(PrairieDogCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(HerdAnimalBrain);
                this.Health = 1.5f;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 0.8f;
                this.FleePlayers = true;
                this.AttackRange = 1;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


    }
}
