﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Tuna : AnimalEntity
    {
        public Tuna(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Fish", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class TunaSpecies : AnimalSpecies
        {
            public TunaSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Tuna);

                // Info
                this.Name = "Tuna"; //noloc
                this.DisplayName = Localizer.DoStr("Tuna");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Kelp),
                    typeof(Seagrass),
                };
                this.CalorieValue = 100;
                this.IsFishable = true;
                // Movement
                this.Swimming = true;
                this.CanSwimNearCoast = false;
                this.WanderingSpeed = 1;
                this.Speed = 2;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(TunaItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.BrainType = typeof(FishBrain);
                this.Health = 6;
                this.Damage = 1;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 1;
                this.FleePlayers = true;
                this.AttackRange = 1;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


    }
}
