﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System.Collections.Generic;
    using Eco.Core.Items;
    using Eco.Gameplay.Animals;
    using Eco.Mods.Organisms;
    using Eco.Shared.Localization;
    using Eco.Shared.Math;
    using Eco.Simulation.Agents;
    using Eco.Simulation.Types;
    using Eco.Mods.Organisms.Behaviors;

    /// <summary>Auto-generated class. All your changes will be wiped with next update!</summary>
    public class Wolf : AnimalEntity
    {
        public Wolf(Animal parent, Vector3 pos, bool corpse = false) : base(parent, pos, species, corpse) { }
        static AnimalSpecies species;

        [Ecopedia("Animals", "Mammals", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
        [Localized(false, true)]
        public class WolfSpecies : AnimalSpecies
        {
            public WolfSpecies() : base()
            {
                species = this;
                this.InstanceType = typeof(Wolf);

                // Info
                this.Name = "Wolf"; //noloc
                this.DisplayName = Localizer.DoStr("Wolf");
                // Lifetime
                this.MaturityAgeDays = 1;
                // Food
                this.FoodSources = new List<System.Type>()
                {
                    typeof(Hare),
                    typeof(Elk),
                    typeof(MountainGoat),
                    typeof(Deer),
                    typeof(Turkey),
                    typeof(Bison),
                };
                this.CalorieValue = 100;
                // Movement
                this.WanderingSpeed = 0.5f;
                this.Speed = 5;
                this.ClimbHeight = 1;
                // Resources
                this.ResourceList = new List<SpeciesResource>()
                {
                    new SpeciesResource(typeof(WolfCarcassItem), new Range(1, 1)),
                };
                this.ResourceBonusAtGrowth = 0.9f;
                // Behavior
                this.GroupInPacks = true;
                this.BrainType = typeof(LandPredatorBrain);
                this.IsPredator = true;
                this.Health = 4;
                this.Damage = 3;
                this.ChanceToAttack = 0.6f;
                this.DelayBetweenAttacksRangeSec = new Range(0.8f, 2.5f);
                this.FearFactor = 0;
                this.FleePlayers = true;
                this.AttackRange = 2.5f;
                this.HeadDistance = 0.8f;
                this.TimeLayToStand = 4;
                this.TimeAttackToIdle = 3;
                // Climate
                this.ReleasesCO2TonsPerDay = 0.02f;
            }


        }


        public override (bool, string) ShouldSleep => RelaxBehaviors.DaySleeper;
    }
}
