﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Shared.Utils;
    using Eco.World;
    using Eco.World.Blocks;
    using Gameplay.Systems.TextLinks;
    using Eco.Shared.Localization;

    /// <summary>Auto-generated class. Don't modify it! All your changes will be wiped with next update! Use Mods* partial methods instead for customization.</summary>

    [RequiresSkill(typeof(MiningSkill), 4)]
    public partial class ConcentrateCopperLv2Recipe : RecipeFamily
    {
        public ConcentrateCopperLv2Recipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                "ConcentrateCopperLv2",  //noloc
                Localizer.DoStr("Concentrate Copper Lv2"),
                new List<IngredientElement>
                {
                    new IngredientElement(typeof(CrushedCopperOreItem), 7, typeof(MiningSkill)),
                },
                new List<CraftingElement>
                {
                    new CraftingElement<CopperConcentrateItem>(2),
                    new CraftingElement<WetTailingsItem>(typeof(MiningSkill), 2),
                });
            this.Recipes = new List<Recipe> { recipe };
            this.ExperienceOnCraft = 1;
            this.LaborInCalories = CreateLaborInCaloriesValue(120, typeof(MiningSkill));
            this.CraftMinutes = CreateCraftTimeValue(typeof(ConcentrateCopperLv2Recipe), 0.8f, typeof(MiningSkill));
            this.ModsPreInitialize();
            this.Initialize(Localizer.DoStr("Concentrate Copper Lv2"), typeof(ConcentrateCopperLv2Recipe));
            this.ModsPostInitialize();
            CraftingComponent.AddRecipe(typeof(FrothFloatationCellObject), this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }
}
