﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Skills;
    using Eco.Shared.Utils;
    using Eco.World;
    using Eco.World.Blocks;
    using Gameplay.Systems.TextLinks;
    using Eco.Shared.Localization;

    /// <summary>Auto-generated class. Don't modify it! All your changes will be wiped with next update! Use Mods* partial methods instead for customization.</summary>

    [RequiresSkill(typeof(MiningSkill), 6)]
    public partial class SandConcentrateLv3Recipe : RecipeFamily
    {
        public SandConcentrateLv3Recipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                "SandConcentrateLv3",  //noloc
                Localizer.DoStr("Sand Concentrate Lv3"),
                new List<IngredientElement>
                {
                    new IngredientElement("Silica", 6, typeof(MiningSkill)), //noloc
                },
                new List<CraftingElement>
                {
                    new CraftingElement<SandItem>(3),
                });
            this.Recipes = new List<Recipe> { recipe };
            this.ExperienceOnCraft = 1.5f;
            this.LaborInCalories = CreateLaborInCaloriesValue(40, typeof(MiningSkill));
            this.CraftMinutes = CreateCraftTimeValue(typeof(SandConcentrateLv3Recipe), 0.5f, typeof(MiningSkill));
            this.ModsPreInitialize();
            this.Initialize(Localizer.DoStr("Sand Concentrate Lv3"), typeof(SandConcentrateLv3Recipe));
            this.ModsPostInitialize();
            CraftingComponent.AddRecipe(typeof(SensorBasedBeltSorterObject), this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }
}
