﻿// Copyright (c) Strange Loop Games. All rights reserved.
// See LICENSE file in the project root for full license information.
// <auto-generated from WorldObjectTemplate.tt />

namespace Eco.Mods.TechTree
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using Eco.Core.Items;
    using Eco.Gameplay.Blocks;
    using Eco.Gameplay.Components;
    using Eco.Gameplay.Components.Auth;
    using Eco.Gameplay.DynamicValues;
    using Eco.Gameplay.Economy;
    using Eco.Gameplay.Housing;
    using Eco.Gameplay.Interactions;
    using Eco.Gameplay.Items;
    using Eco.Gameplay.Modules;
    using Eco.Gameplay.Minimap;
    using Eco.Gameplay.Objects;
    using Eco.Gameplay.Players;
    using Eco.Gameplay.Property;
    using Eco.Gameplay.Skills;
    using Eco.Gameplay.Systems.TextLinks;
    using Eco.Gameplay.Pipes.LiquidComponents;
    using Eco.Gameplay.Pipes.Gases;
    using Eco.Gameplay.Systems.Tooltip;
    using Eco.Shared;
    using Eco.Shared.Math;
    using Eco.Shared.Localization;
    using Eco.Shared.Serialization;
    using Eco.Shared.Utils;
    using Eco.Shared.View;
    using Eco.Shared.Items;
    using Eco.Gameplay.Pipes;
    using Eco.World.Blocks;
    using Eco.Gameplay.Housing.PropertyValues;
    using Eco.Gameplay.Civics.Objects;

    [Serialized]
    [RequireComponent(typeof(PropertyAuthComponent))]
    [RequireComponent(typeof(MinimapComponent))]
    [RequireComponent(typeof(SolidGroundComponent))]
    public partial class ConstructionPostObject : WorldObject, IRepresentsItem
    {
        public virtual Type RepresentedItemType => typeof(ConstructionPostItem);
        public override LocString DisplayName => Localizer.DoStr("Construction Post");
        public override TableTextureMode TableTexture => TableTextureMode.Wood;

        protected override void Initialize()
        {
            this.ModsPreInitialize();
            this.GetComponent<MinimapComponent>().Initialize(Localizer.DoStr("Misc"));
            this.AddAsPOI("Marker");
            this.ModsPostInitialize();
        }

        public override void Destroy()
        {
            base.Destroy();
            this.RemoveAsPOI("Marker");
        }

        /// <summary>Hook for mods to customize WorldObject before initialization. You can change housing values here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize WorldObject after initialization.</summary>
        partial void ModsPostInitialize();
    }

    [Serialized]
    [LocDisplayName("Construction Post")]
    [Ecopedia("Crafted Objects", "Community", createAsSubPage: true, display: InPageTooltip.DynamicTooltip)]
    public partial class ConstructionPostItem : WorldObjectItem<ConstructionPostObject>
    {
        public override LocString DisplayDescription => Localizer.DoStr("For contruction contracts.");


    }

    public partial class ConstructionPostRecipe : RecipeFamily
    {
        public ConstructionPostRecipe()
        {
            var recipe = new Recipe();
            recipe.Init(
                "ConstructionPost",  //noloc
                Localizer.DoStr("Construction Post"),
                new List<IngredientElement>
                {
                    new IngredientElement("Wood", 1), //noloc
                },
                new List<CraftingElement>
                {
                    new CraftingElement<ConstructionPostItem>()
                });
            this.Recipes = new List<Recipe> { recipe };
            this.LaborInCalories = CreateLaborInCaloriesValue(15);
            this.CraftMinutes = CreateCraftTimeValue(2);
            this.ModsPreInitialize();
            this.Initialize(Localizer.DoStr("Construction Post"), typeof(ConstructionPostRecipe));
            this.ModsPostInitialize();
            CraftingComponent.AddRecipe(typeof(WorkbenchObject), this);
        }

        /// <summary>Hook for mods to customize RecipeFamily before initialization. You can change recipes, xp, labor, time here.</summary>
        partial void ModsPreInitialize();
        /// <summary>Hook for mods to customize RecipeFamily after initialization, but before registration. You can change skill requirements here.</summary>
        partial void ModsPostInitialize();
    }
}
